<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <title>Inicio</title>
</head>
<body class="body">
  <header>
    <section class="container-header__redes"> 
      <div class="icons"><a href=""><span class="flaticon-001-facebook"> </span><a href=""><span class="flaticon-003-whatsapp"> </span></a><a href=""><span class="flaticon-002-twitter"></span></a><a href=""><span class="flaticon-011-instagram"> </span></a><a href=""><span class="flaticon-008-youtube"></span></a></div>
    </section>
    <section class="container-header__nav">
      <nav>
        <ul class="container-nav">
          <li class="container-nav__list"><a href="">Inicio</a></li>
          <li class="container-nav__list"><a href="">Alabanza y Adoraciòn</a></li>
          <li class="container-nav__list"><a href="">Proyectos Evangelisticos</a></li>
          <img class="container-nav__img" src="./assets/img/logo-primario-fondo-trasparente.png" alt="imagen del logo">
          <li class="container-nav__list"><a href="">Antecedentes</a></li>
          <li class="container-nav__list"><a href="">Mensajes</a></li>
          <li class="container-nav__list"><a href="">Programas</a></li>
          <li class="container-nav__list"><a href="">Contactos</a></li>
        </ul>
      </nav>
    </section>
  </header>  
  <main class="container-main">
    <section class="container-eslogan">
      <p>“Dios no me ama más ni me ama menos…solo me ama”</p>
    </section>
    <section class="container-generales">
      <div class="container-generales__mv">
        <h2>Mision</h2>
        <p>ABREK es un proyecto nacido del anhelo de servicio a Dios que busca comunicar el mensaje de cristo de una manera fresca, diferente, real y práctica que genere interés en las personas por conocer y adquirir herramientas para su vida fundamentadas en la palabra de Dios y esto los lleve de manera natural a una relación personal con Dios.  </p>
      </div>
      <div class="container-generales__mv">
        <h2>Vision</h2>
        <p>ABREK se proyecta en un tiempo de 10 años como un ministerio líder en el desarrollo de proyectos evangelísticos estratégicos que alcancen mas personas para cristo generando interés natural por conocer la palabra de Dios y aplicar herramientas bíblicas en sus vidas. </p>
      </div>
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>